<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevNox - Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>

<body class="container">

    <div class="cadastro-card">
        <div class="header">
            <h1>DevNox</h1>
            <p>Bem-vindo</p>
        </div>
        <form class="formulario">
            <input type="nome" placeholder="nome" required="">
            <input type="telefone" placeholder="telefone" required="">
            <input type="email" placeholder="E-mail" required="">
            <input type="senha" placeholder="senha" required="">
            <button type="submit">Cadastar</button>
        </form>
        <div class="divisao">
            <span></span>
            <span>Ou</span>
            <span></span>
        </div>
        <div class="login">
            <span>Já possui uma conta conta?</span>
            <a href="index.html">Entre aqui</a>
        </div>
    </div>

</body>


</html>
